<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".driverlogin">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        android:src="@drawable/logo" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="@android:color/background_dark">

        <EditText
            android:id="@+id/driver_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="EMAIL"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/background_dark"


            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="@android:color/background_dark"
        app:passwordToggleEnabled="true">

        <EditText

            android:id="@+id/driver_pass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="PASSWORD"

            android:inputType="textPassword"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/background_dark" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:text=" I agree with terms and conditions"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/driver_logijn"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="LOGIN" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/artifika"
        android:layout_marginTop="40dp"
        android:onClick="signupdriver"
        android:text="Dont Have An Account?   SignUP"
        android:textColor="@android:color/background_dark"
        android:textSize="23dp" />
</LinearLayout>