<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/artifika"
            android:gravity="center"
            android:text="SIGN UP"
            android:layout_marginTop="20dp"
            android:textColor="#DAA520"
            android:textSize="40dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/signup_img"
            android:layout_width="91dp"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@android:color/background_light"
            android:onClick="selectimage"
            android:src="@drawable/men" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@android:color/background_dark">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                android:hint="USERNAME"
                android:inputType="text"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark"


                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@android:color/background_dark"
            app:passwordToggleEnabled="true">

            <EditText

                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark"></EditText>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@android:color/background_dark"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/confirmpass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="CONFIRM PASSWORD"
                android:inputType="textPassword"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark"></EditText>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@android:color/background_dark">

            <EditText
                android:id="@+id/emaill"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="EMAIL"
                android:inputType="textWebEmailAddress"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark"></EditText>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@android:color/background_dark">

            <EditText
                android:id="@+id/contactno"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="PHONE NO."
                android:inputType="number"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark"></EditText>
        </android.support.design.widget.TextInputLayout>


        <CheckBox
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:text=" I agree with terms and conditions "
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:fontFamily="@font/artifika"
            android:textStyle="italic"

            android:text="SIGNUP" />



    </LinearLayout>
</ScrollView>